<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style type="text/css">
table, td {
	border: 0px solid black;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Avenir Next", "Avenir", sans-serif;
}

a {
	text-decoration: none;
	color: #232323;
	transition: color 0.3s ease;
}

a:hover {
	color: tomato;
}

#menuToggle {
	display: block;
	position: relative;
	top: 50px;
	left: 50px;
	z-index: 1;
	-webkit-user-select: none;
	user-select: none;
}

#menuToggle input {
	display: block;
	width: 40px;
	height: 32px;
	position: absolute;
	top: -7px;
	left: -5px;
	cursor: pointer;
	opacity: 0; /* hide this */
	z-index: 2; /* and place it over the hamburger */
	-webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background: #cdcdcd;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
		background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
	transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
	transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
	background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
	transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
	position: absolute;
	width: 300px;
	margin: -100px 0 0 -50px;
	padding: 50px;
	padding-top: 125px;
	background: #ededed;
	list-style-type: none;
	-webkit-font-smoothing: antialiased;
	/* to stop flickering of text in safari */
	transform-origin: 0% 0%;
	transform: translate(-100%, 0);
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
	padding: 10px 0;
	font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
	transform: none;
}

#pspecs {
	display: none;
	background: #f1f1f1;
	color: #000;
	position: relative;
	padding: 20px;
	margin-top: 10px;
}

#pspecs p {
	padding: 10px 35px;
	font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
	color: green;
}

.valid:before {
	position: relative;
	left: -35px;
	content: "✔";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
	color: red;
}

.invalid:before {
	position: relative;
	left: -35px;
	content: "✖";
}
</style>
<script>
	function dataCheck() {

		//if amount exists then clear it
		if (document.getElementById("demo").innerHTML != '')
			document.getElementById("demo").innerHTML = ''

		var ns = document.getElementById("data1").value;
		var ty = document.getElementById("Category").value;
		var amount;
		if (ty == "Gold") {
			amount = "Amount : Rs. " + ns * 2022.50
					+ "/-(Inclusive of all taxes)";
		} else if (ty == "Silver") {
			amount = "Amount : Rs. " + ns * 1022.50
					+ "/-(Inclusive of all taxes)";
		} else if (ty == "Bronze") {
			amount = "Amount : Rs. " + ns * 522.50
					+ "/-(Inclusive of all taxes)";
		}
		document.getElementById("demo").innerHTML = amount;
	}
	function dataCheck1() {
		if (confirm("On clicking 'OK' you will be directed to payment page."))
			document.location = "1.html";
	}

	function clearField() {
		document.getElementById("demo").innerHTML = '';
		document.getElementById("data1").value = '';
	}
	function alert_message()
	{
		alert("You need to login first!");
		return;
	}
</script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="homepage.html">
            <img src="home_icon.png" width="30" height="30"  alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        City
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Hyderabad</a>
                        <a class="dropdown-item" href="#">Mumbai</a>
                        <a class="dropdown-item" href="#">Chennai</a>
                        <a class="dropdown-item" href="#">Delhi</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact Us<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="aboutus.html">About Us<span class="sr-only">(current)</span></a>
                </li>
          </ul>
                <!--  <a href="#" class="btn btn-outline-warning" data-toggle="modal" data-target="#exampleModalCenter2" style="margin-right: 10px;">Filter by</a>-->
                <a href="#" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModalCenter" style="margin-right: 10px;">Login</a>
                <a href="#" class="btn btn-outline-dark" data-toggle="modal" data-target="#exampleModalCenter1" style="margin-right: 10px;">Sign up</a>
        </div>
      </nav>
    	<br>
	<br>
	<br>
	<div id="carouselExampleControls" class="carousel slide"
		data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="1.jpg" alt="First slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="3.jpeg" alt="Second slide">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="4.jpeg" alt="Third slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls"
			role="button" data-slide="prev"> <span
			class="carousel-control-prev-icon" aria-hidden="true"></span> <span
			class="sr-only">Previous</span>
		</a> <a class="carousel-control-next" href="#carouselExampleControls"
			role="button" data-slide="next"> <span
			class="carousel-control-next-icon" aria-hidden="true"></span> <span
			class="sr-only">Next</span>
		</a>
	</div>
	<br>
	<br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-3 col-lg-3" id="marshmellow">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="download (5).jpg"
						alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Marshmellow</h5>
						<p class="card-text">
							<img src="downloadheart.png" style="height: 15px; width: 15px">&nbsp;95%
						</p>
						 <a href="#" class="btn btn-primary" data-toggle="modal"
							onclick="alert_message()">Book Now</a>
					</div>
				</div>
			</div>
			<div class="col-sm-3 col-md-3 col-lg-3" id="Ed Shreen World Tour">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="images (4).jpg" alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Ed Shreen World Tour</h5>
						<p class="card-text">
							<img src="downloadheart.png" style="height: 15px; width: 15px">&nbsp;98%
						</p>
						<a href="#" class="btn btn-primary" data-toggle="modal"
							onclick="alert_message()">Book Now</a>
					</div>
				</div>
			</div>
			<div class="col-sm-3 col-md-3 col-lg-3" id="Justin Beiber Purpose Tour">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="C4sCklAWEAEgGoM.jpg"
						alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title" >Justin Beiber Purpose Tour</h5>
						<p class="card-text">
							<img src="downloadheart.png" style="height: 15px; width: 15px">&nbsp;98%
						</p>
						<!-- <a href="#" class="btn btn-primary" data-toggle="modal"
							data-target="message()">Book Now</a> -->
							<a href="#" class="btn btn-primary" data-toggle="modal" onclick="alert_message()"
							>Book Now</a> 
					</div>
				</div>
			</div>
			<div class="col-sm-3 col-md-3 col-lg-3">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="download (4).jpg"
						alt="Card image cap">
					<div class="card-body">
						<h5 class="card-title">Nucleya</h5>
						<p class="card-text">
							<img src="downloadheart.png" style="height: 15px; width: 15px">&nbsp;92%
						</p>
						<a href="#" class="btn btn-primary" data-toggle="modal"
							onclick="alert_message()">Book Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="exampleModalCenter" tabindex="-1"
		role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle">Login</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="login" method="post" 
					name="LoginForm">
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label> <input
								type="email" class="form-control" id="exampleInputEmail1"
								name="loginEmail"aria-describedby="emailHelp" placeholder="Enter email" required>
							<small id="emailHelp" class="form-text text-muted">We'll
								never share your email with anyone else.</small>
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label> <input
								name="loginPassword" type="password" class="form-control" id="exampleInputPassword1"
								placeholder="Password" required>
						</div>
						<div class="form-group">
						<a href="verify.html">Forgot Password?</a>
						</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<button type="submit" class="btn btn-primary">Log In</button>
				</div>
				</form>
			</div>
		</div>
	</div>
	</div>
	<div class="modal fade" id="exampleModalCenter1" tabindex="-1"
		role="dialog" aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalCenterTitle">Sign Up</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<script>
					function passwordCheck(SignUpForm) {

						if (document.getElementById('password').value == document
								.getElementById('confirmPassword').value) {
							document.getElementById('message').style.color = 'green';
							document.getElementById('message').innerHTML = 'Matched';
						} else {
							document.getElementById('message').style.color = 'red';
							document.getElementById('message').innerHTML = 'Not Matched';
						}
					}
					function validate(SignUpForm) {
						var letters = /^[A-Za-z_]+$/;
						var firstName = SignUpForm.firstName.value;
						if (!letters.test(firstName)) {
							alert('First Name should have only letters!');
							SignUpForm.firstName.focus();
							return false;
						}
						var lastName = SignUpForm.lastName.value;
						if (!letters.test(lastName)) {
							alert('Last Name should have only letters!');
							SignUpForm.lastName.focus();
							return false;
						}
						var email = SignUpForm.EMail.value;
						var email_pattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
						if (!email_pattern.test(email)) {
							alert('Email format is wrong!');
							SignUpForm.EMail.focus();
							return false;
						}
						if (!(SignUpForm.Check.checked == true)) {
							alert("Agree to the terms and conditions!");
							SignUpForm.Check.focus();
							return false;
						}
						return true;
					}
				</script>
				<div class="modal-body">
					<form action="SignUp" name="SignUpForm" method="post"
						onsubmit="return validate(this);">
						<!-- Sign Up Form -->
						<div class="form-group">
							<label for="exampleInputfirstname">First Name</label> <input
								type="text" name="firstName" class="form-control"
								id="exampleInputfirstname" placeholder="First name" required>
						</div>
						<div class="form-group">
							<label for="exampleLastname">Last Name</label> <input type="text"
								name="lastName" class="form-control" id="exampleLastname"
								placeholder="Last name" required>
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label> <input
								type="email" name="EMail" class="form-control"
								id="exampleInputEmail1" aria-describedby="emailHelp"
								placeholder="Enter email" required> <small
								id="emailHelp" class="form-text text-muted">We'll never
								share your email with anyone else.</small>
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label> <input
								type="password" name="password" class="form-control"
								id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
								placeholder="Password" onkeyup="passwordCheck();" required>
						</div>
<span id="strength" style="color:Red;">Must contain at least one number, one UpperCase letter, one LowerCase letter, and at least 6 or more characters</span>
						<div class="form-group">
							<label for="exampleInputPassword1">Confirm Password</label> <input
								type="password" name="confirmPassword" class="form-control"
								id="confirmPassword" placeholder="Password"
								onkeyup="passwordCheck()" required> <span id='message'
								style="color: Red;"></span>
						</div>
						<div class="form-group form-check">
							<input type="checkbox" class="form-check-input" id="Check"
								name="Check"> <label class="form-check-label"
								for="exampleCheck1">I Agree to terms and conditions</label>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								data-dismiss="modal">Close</button>
							<button type="submit" class="btn btn-primary">Sign Up</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="exampleModalCenter2" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Filter by</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<h style="font-weight: bold">Language<h1>
					<br> <input type="checkbox" name="Language">&nbsp;English<br>
					<input type="checkbox" name="Language">&nbsp;Telugu<br>
					<input type="checkbox" name="Language">&nbsp;Hindi<br>
					<br>
					<h style="font-weight: bold">Categories</h>
					<br> <input type="checkbox" name="Language">&nbsp;Chamber
					Orchestra Concerts<br> <input type="checkbox" name="Language">&nbsp;Children's
					or Family Concerts<br> <input type="checkbox" name="Language">&nbsp;Choral
					Music<br> <input type="checkbox" name="Language">&nbsp;Concert
					Band Concerts<br> <input type="checkbox" name="Language">&nbsp;Opera<br>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
					<button type="reset" class="btn btn-primary">Reset</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>